# Cursor {{{

cursor_shape beam

cursor_stop_blinking_after 0

# }}}

# Environment {{{

shell /run/current-system/sw/bin/fish --login --command "nvim --cmd sleep"

# }}}

# Fonts {{{

font_family JetBrains Mono NL

font_size 13.0

# }}}

# macOS {{{

macos_quit_when_last_window_closed yes

# }}}

# Shortcuts {{{

map cmd+q no_op
map cmd+w no_op
map cmd+shift+w no_op

# }}}

# vim: foldmethod=marker
