# Cursor {{{

cursor_shape beam

cursor_stop_blinking_after 0

# }}}

# Environment {{{

shell /run/current-system/sw/bin/fish --login --command "nvim --cmd sleep"

# }}}

# Fonts {{{

disable_ligatures always

font_family JetBrainsMono Nerd Font Mono

font_size 13.0

# }}}

# macOS {{{

macos_quit_when_last_window_closed yes

# }}}

# Shortcuts {{{

map cmd+q no_op
map cmd+s send_text all :wall\n
map cmd+t send_text all :tabnew\n
map cmd+w send_text all :tabclose\n
map cmd+shift+w send_text all :qall\n
map ctrl+minus send_text all \x1f

# }}}

# vim: foldmethod=marker
