USER_COLOR=$(tput setaf 2)
HOST_COLOR=$(tput setaf 3)
DIR_COLOR=$(tput setaf 6)
GIT_COLOR=$(tput setaf 9)
PROMPT_COLOR=$(tput setaf 5)
RESET_COLOR=$(tput sgr0)

git-branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/'
}

on-git-branch() {
	if [ $(git rev-parse --is-inside-work-tree 2>/dev/null) ]; then
		echo "on"
	else
		echo ""
	fi
}

PS1="\n\[$USER_COLOR\]\u \[$PROMPT_COLOR\]at \[$HOST_COLOR\]\h \[$PROMPT_COLOR\]in \[$DIR_COLOR\]\w \[$PROMPT_COLOR\]\$(on-git-branch)\[$GIT_COLOR\]\$(git-branch)\[$RESET_COLOR\]\n\[$PROMPT_COLOR\]»\[$RESET_COLOR\] "

PS2="\[$PROMPT_COLOR\]…\[$RESET_COLOR\] "

alias grep="grep --color=auto"

if [ $(uname) == 'Darwin' ]; then
	alias ls="ls -G"
else
	alias ls="ls --color=auto"
fi
